{
  "name": "trello-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesargonzalez89/Trello-Js.git"
  },
  "author": "Cesar Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesargonzalez89/Trello-Js/issues"
  },
  "homepage": "https://github.com/cesargonzalez89/Trello-Js#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
